{
  "name": "gua-player",
  "version": "1.0.0",
  "description": "GUA Player - Global shortcut music player",
  "repository": {
    "type": "git",
    "url": "https://github.com/Z1per-36/--GUA-music-player.git"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "User",
  "license": "ISC",
  "devDependencies": {
    "electron": "^40.8.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1"
  },
  "dependencies": {
    "file-url": "^4.0.0",
    "lucide": "^0.577.0"
  },
  "build": {
    "appId": "com.guaplayer.app",
    "productName": "GUA Player",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png",
      "category": "Audio"
    }
  }
}
